# YouthSongs

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ru/youthsongs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: About.html  about.css
app/src/main/assets/databases/: Sbornik_v8.db  Sbornik_v8_t.db
app/src/main/java/ru/youthsongs/: ContentsActivity.java  ContentsbynameActivity.java  ContentsbythemeActivity.java  DatabaseHelper.java  Formatter.java  Fragment_contents_byname_alphbet.java  Fragment_contents_byname_alphbet_backup.java  Fragment_contents_byname_list.java  Fragment_contents_bytheme.java  Fragment_contents_bytheme_list.java  MainActivity.java  SearchActivity.java  SearchViewFormatter.java  SettingsActivity.java  SettingsFragment.java  Song.java
app/src/main/java/ru/youthsongs/activity/: AboutActivity.java  ContentsActivity.java  ContentsbynameActivity.java  ContentsbythemeActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/ru/youthsongs/entity/: Song.java
app/src/main/java/ru/youthsongs/fragment/: FragmentContentByThemeList.java  FragmentContentsByNameAlphbet.java  FragmentContentsByNameController.java  FragmentContentsByNameList.java  FragmentContentsByTheme.java  FragmentContentsByThemeController.java  Fragment_contents_byname_alphbet.java  Fragment_contents_byname_alphbet_backup.java  Fragment_contents_byname_list.java  Fragment_contents_bytheme.java  Fragment_contents_bytheme_list.java  SettingsFragment.java
app/src/main/java/ru/youthsongs/service/: FabricTrackingService.java  FlurryTrackingService.java  SongService.java  SongServiceImpl.java  TrackingService.java
app/src/main/java/ru/youthsongs/util/: DatabaseHelper.java  FileHepler.java  Formatter.java  MyApplication.java  SearchSortingUtil.java  SearchViewFormatter.java  SongNameComparator.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_about.xml  activity_contents.xml  activity_contents_byname.xml  activity_contents_byname_2levellist.xml  activity_contents_bytheme.xml  activity_main.xml  activity_main_backup.xml  activity_search.xml  activity_settings.xml  fraglayout_contents_byname.xml  fraglayout_contents_byname_backup.xml  fraglayout_contents_byname_list.xml  fraglayout_contents_bytheme.xml  griditem.xml  search_result_english_item.xml  search_result_item.xml  theme_item_title.xml  theme_item_title_v2.xml
app/src/main/res/menu/: contents_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/youthsongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
