<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/textSizesTitles"
        android:entryValues="@array/textSizesValues"
        android:key="textSizePref"
        android:defaultValue="@string/textSizesDefault"
        android:summary="Указать размет текста песни"
        android:title="Размер текста" />
</PreferenceScreen>