<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:title="!!123"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_result_list"
        android:layout_below="@+id/search_toolbar" />
    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/search_toolbar"
        android:text="Ничего не найдено" >
    </TextView>-->

        <!--https://github.com/mskurt/NeverEmptyListView-->
        <net.mskurt.neveremptylistviewlibrary.NeverEmptyListView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_toolbar"
            custom:holderTextTopMargin="20dp"
            custom:holderTextFontSize="9sp"
            custom:holderTextColor="#9e9e9e"
            custom:holderText="@string/searchEmptyResult"
            custom:holderImageSize="100dp"
            custom:holderImageBackground="@drawable/ic_sentiment_dissatisfied_grey_800_24dp"/>

    <TextView
        android:id="@+id/search_suggestion"
        android:gravity="center"
        android:padding="@dimen/searchSuggestionPadding"
        android:layout_below="@+id/search_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/searchSuggestion"
        android:typeface="sans"
        />


</RelativeLayout>
